server.port=9411

#设置应用的名称
spring.application.name=hello-zipkin

#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:8761/eureka

#设置注册ip
eureka.instance.prefer-ip-address=true

