spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/linmingyun/cloud/
spring.cloud.config.server.git.searchPaths=ConfigFile
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin