server.port=8988

#设置应用的名称
spring.application.name=zipkin-one

#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#设置注册ip
eureka.instance.prefer-ip-address=true

#指定zipkin server的地址
spring.zipkin.base-url=http://localhost:9411
